ElasticSearch_API_Port=8080
Elastic_Auth_Token=bG9ncy1xaS05NTY1MDpTaXplSW50ZXJmYWNlMTIzIQ==
Elastic_Node_Url=https://elasticsearch.kasadara.kasadara.use1.k8g8.com/
ELasic_Node_Index=colakin_size_products